body {
  font-family: Roboto;
}

.pos-rel {
  position: relative;
}

.d-none {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

section#heroSection .row div a {
  position: absolute;
  bottom: 5px;
  right: 20px;
}

.b-white {
  background-color: #fff;
}

.image-3 .b-white {
  color: #851414;
}

.image-2 .b-white {
  color: #671e67;
}

section#heroSection .row .image-4 a {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  bottom: 20px;
}

section#heroSection .row div:first-child a {
  bottom: 25px;
}

.d-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}

.left-image {
grid-row: 1 / span 2;
}

.right-image {
grid-column: 2;
}

.d-grid img {
  max-width: 100%;
  height: 100%;
}

.space-container {
  padding: 50px 0px;
}

.d-flex {
  display: flex;
}

.col.d-flex {
  flex-direction: column;
}

.row.d-flex {
  flex-direction: row;
}

.category-products .row.d-flex {
  justify-content: space-around;
}

.col.category-product {
  align-items: center;
  gap: 20px;
}

.title {
  text-transform: uppercase;
  text-align: center;
}

.title.category-title {
  margin: 0px auto;
  width: 152px;
}

.button {
  padding: 10px 30px;
  font-weight: 600;
}

.b-blue {
  background-color: #407EC9;
  color: #fff;
}

span.price {
  color: #407EC9;
  font-weight: 600;
  font-size: 21px;
  margin-top: 5px;
}

.product-carusel {
  background-color: #F9F9F9;
}

.product-carusel .title.category-title {
  text-align: center;
  margin-bottom: 20px;
}

.product-carusel .row.d-flex {
  gap: 15px;
}

article {
  flex: 1;
}

.product {
  align-items: center;
  background: #fff;
  padding: 20px 10px;
  border: 1px solid #e3e3e3;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.product-title {
  text-align: center;
  font-size: 16px;
  margin: 0px;
  font-weight: 400;
}

button.glide__arrow {
  width: 30px;
  height: 30px;
  background: #00000042;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
}

button.glide__arrow img {
  width: 100%;
}

button.glide__arrow.glide__arrow--left img{
  transform: translate(-1px, 2px);
}

button.glide__arrow.glide__arrow--right img{
  transform: translate(0px, 2px);
}

button.glide__arrow.glide__arrow--left {
  left: -45px;
}

button.glide__arrow.glide__arrow--right {
  right: -40px;
}

.glide__bullets {
  text-align: center;
  margin-top: 14px;
}

button.glide__bullet {
  padding: 5px;
  border-radius: 50%;
  border: 1px solid #b7b7b7;
  background-color: #fff;
  cursor: pointer;
}

button.glide__bullet.glide__bullet--active {
  background-color: #000;
  border-color: #000;
}

@media(min-width:1024px){
  .container {
    max-width: 1312px;
    margin: auto;
  }
}

@media(max-width:1024px){
  .left-image {
      grid-column: 1 / span 2;
  }
  .image-3 {
      grid-column: 1;
  }
  .d-grid img {
      width: 100%;
  }

  .category-products .row.d-flex {
      flex-wrap: wrap;
      row-gap: 40px;
  }
  
  .col.category-product {flex: 33.33%;}

  button.glide__arrow.glide__arrow--right {
      right: 0px;
  }
  
  button.glide__arrow.glide__arrow--left {
      left: 0px;
  }
}


@media(max-width:767px){
  body {
      margin: 0px;
  }
  
  section#heroSection .row div:first-child {
      display: none;
  }
  .d-none {
      display: block;
  }

  .d-grid {
      column-gap: 0px;
  }
  
  .right-image {
      grid-column: 1;
  }

  section#heroSection .row .image-2 a {
      bottom: 20px;
  }

  .category-products .row.d-flex {
      flex-direction: column;
      align-content: flex-start;
      row-gap: 8px;
  }
  
  .category-products .container {
      padding: 0px 20px;
  }
  
  .category-product {
    display: grid;
    grid-template-areas:
      "image title"
      "image button";
    grid-template-columns: fit-content(40%) 1fr;
    row-gap: 0px !important;
    justify-items: start;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 8px;
  }

  .category-product:last-child {
      border: none;
  }
  
  .category-product img {
    grid-area: image;
    width: 83%;
    height: 87%;
  }
  
  .category-product .title {
    grid-area: title;
    font-size: 17px;
    width: 100%;
    text-align: left;
    margin-bottom: -45px;
  }
  
  .category-product .button.b-blue {
      background-color: #fff;
      color: #407EC9;
      padding: 0;
  }
  .product.d-flex.col {height: 100%;min-height: 300px;}
}